is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ExamenBansi.Cliente
build_property.RootNamespace = ExamenBansi.Cliente
build_property.ProjectDir = C:\Users\sbernal\source\repos\ExamenBansi\ExamenBansi.Cliente\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sbernal\source\repos\ExamenBansi\ExamenBansi.Cliente
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sbernal/source/repos/ExamenBansi/ExamenBansi.Cliente/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sbernal/source/repos/ExamenBansi/ExamenBansi.Cliente/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sbernal/source/repos/ExamenBansi/ExamenBansi.Cliente/Pages/Examen.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhhbWVuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sbernal/source/repos/ExamenBansi/ExamenBansi.Cliente/Pages/Examenes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhhbWVuZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sbernal/source/repos/ExamenBansi/ExamenBansi.Cliente/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sbernal/source/repos/ExamenBansi/ExamenBansi.Cliente/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sbernal/source/repos/ExamenBansi/ExamenBansi.Cliente/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sbernal/source/repos/ExamenBansi/ExamenBansi.Cliente/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sbernal/source/repos/ExamenBansi/ExamenBansi.Cliente/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r867wk5ffx

[C:/Users/sbernal/source/repos/ExamenBansi/ExamenBansi.Cliente/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-txjmevd4o4
